<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>BMS</title>
</head>
<style>
          body{
                    background-color: black;
                    
          }
          h3{
                    color: white;
                    text-align: center;
                    font-size: 50px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding-top: 20px;
          }
         
          li {
                    margin-bottom: 10px;
                    color: rgba(255, 255, 255, 0.582);
                    margin-left: 50px;
                    font-size: 18px;
                    font-family: Arial, sans-serif;
                    margin-right: 40px;
          }
          b{
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                    color: rgba(255, 255, 255, 0.678);

          }
          p{
                    color: rgba(255, 255, 255, 0.582);
                    padding-top: 5px;
                    font-size: 20px;
                    margin-left: 70px;
                    margin-right: 40px;
                    line-height: 1.6;  
                    font-family: Arial, sans-serif;    
          }
         .image-container {
                    display: flex; 
                    margin-left: 70px;
                    margin-right: 40px;
                    margin-bottom: 30px;
          }
          .image-container-1{
                    display: flex; 
                    margin-left: 70px;
                    margin-right: 40px;
                    margin-bottom: 50px;
                    
          }
         
          .image-container img {
                     width: 400px; 
                     height: autopx; 
                     margin-right: 10px;
                     /* border-radius: 6px;  */
          }
          .image-container-1 img {
                     width: 400px; 
                     height: autopx; 
                     margin-right: 10px; 
          }
</style>
<body>
          <h3>Bank Management System</h3>

          <p>Developed a Bank Management System using Java, incorporating object-oriented programming principles. The system managed customer accounts, transactions, and balances with secure data handling and efficient operations. Implemented features for account creation, deposits, withdrawals, and balance inquiries.</p>
          <ul>
              <li><b>Java Development:</b> Utilized Java programming language to implement the system, ensuring robust and scalable functionality.</li>
              <li><b>Object-Oriented Programming:</b> Applied object-oriented principles for modular and maintainable code, enhancing system flexibility.</li>
              <li><b>Customer Account Management: </b> Designed functionalities for account creation, transaction processing, and balance management.</li>
              <li><b>Secure Data Handling:</b> Implemented secure data handling practices to safeguard customer information and financial transactions.</li>
              <li><b>Efficient Operations:</b> Optimized system performance for efficient account operations and transaction processing.</li>
              <li><b>User Interface Design:</b> Developed a user-friendly interface for seamless interaction with the system, enhancing user experience.</li>
          </ul>
          <p>This project showcases expertise in Java development, object-oriented programming, and secure system design, emphasizing the ability to deliver reliable banking solutions.</p>

</body>
</html>