<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Spell Checker</title>
</head>
<style>
          body{
                    background-color: black;
          }
          h3{
                    color: white;
                    text-align: center;
                    font-size: 50px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding-top: 20px;
          }
          p{
                    color: rgba(255, 255, 255, 0.582);
                    padding-top: 5px;
                    font-size: 20px;
                    margin-left: 70px;
                    margin-right: 40px;
                    line-height: 1.6;  
                    font-family: Arial, sans-serif;
                      
          }
        
        li {
                    margin-bottom: 10px;
                    color: rgba(255, 255, 255, 0.582);
                    margin-left: 50px;
                    font-size: 18px;
                    font-family: Arial, sans-serif;
          }
        b{
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                    color: rgba(255, 255, 255, 0.678);       
         }         
          .image-container {
                    display: flex; 
                    margin-left: 70px;
                    margin-right: 40px;
          }
          .image-container img {
                    width: 600px; 
                    height: autopx; 
                    margin-right: 20px; 
          }
</style>
<body>
          <h3>Spell Checker</h3>
          <div class="image-container">
                    <img id="img-2" src="images/sc-1.jpg" alt="default">
                    <img id="img-2" src="images/sc-2.jpg" alt="default">
          </div>

          <p>Developed an advanced spell checker application in C++ that utilizes file handling for maintaining a dynamic dictionary. This system is designed to assist users in identifying and correcting spelling errors efficiently. Key features and functionalities include:</p>
          <ul>
              <li><b>User Input Validation:</b> Checks user-entered words against a pre-existing dictionary to identify spelling errors.</li>
              <li> <b>Dictionary Management: </b> A dictionary file containing correctly spelled words, which can be updated with new entries.</li>
              <li><b> Checking: </b>Compares user input with the dictionary and flags potential spelling errors.</li>
              <li><b>Suggestions for Corrections:</b> Provides possible correct spellings for misspelled words using efficient algorithms.</li>
              <li><b>File Handling:</b> Reads the dictionary from a file at startup and writes new words to the dictionary file, ensuring the dictionary is always current.</li>
              <li><b>User-Friendly Interface:</b> Offers clear prompts and messages, displays suggestions in a readable format, and allows users to add new words to the dictionary seamlessly.</li>
          </ul>
          <p>This project demonstrates a robust application of C++ for practical problem-solving, showcasing skills in algorithm development, file handling, and user interface design.</p>

          
</body>
</html>