<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>CEA Project</title>
          <style>
                    body{
                              background-color: black;
                              
                    }
                    h3{
                              color: white;
                              text-align: center;
                              font-size: 50px;
                              font-family: Verdana, Geneva, Tahoma, sans-serif;
                              padding-top: 20px;
                    }
                   
                    li {
                              margin-bottom: 10px;
                              color: rgba(255, 255, 255, 0.582);
                              margin-left: 50px;
                              font-size: 18px;
                              font-family: Arial, sans-serif;
                              margin-right: 40px;
                    }
                    b{
                              font-size: 20px;
                              font-family: Arial, sans-serif;
                              color: rgba(255, 255, 255, 0.678);
                    }
                    p{
                              color: rgba(255, 255, 255, 0.582);
                              padding-top: 5px;
                              font-size: 20px;
                              margin-left: 70px;
                              margin-right: 40px;
                              line-height: 1.6;  
                              font-family: Arial, sans-serif;    
                    }
                   .image-container {
                              display: flex; 
                              margin-left: 70px;
                              margin-right: 40px;
                              margin-bottom: 50px;
                              }

                    .image-container img {
                               width: 400px; 
                               height: autopx; 
                               margin-right: 10px; 
                    }
          </style>
</head>
<body>
          <h3>Customer Engagement Analysis</h3>
          <div class="image-container">
                    <img id="img-2" src="../images/Customer Engagement Analysis/cea-4.jpg" alt="default">
                    <img id="img-2" src="../images/Customer Engagement Analysis/cea-2.jpg" alt="default">
                    <img id="img-3" src="../images/Customer Engagement Analysis/cea-3.jpg" alt="default">
          </div>
          <p>Implemented a comprehensive Customer Engagement Analysis system leveraging SQL for database management and front-end technologies such as HTML and CSS. This system is designed to visualize customer data and engagement metrics through interactive dashboards created in Power BI, providing valuable insights for informed business decisions. Key features and functionalities include:</p>
          <ul>
              <li><b>SQL Database Management:</b> Utilized SQL for efficient database management, including data storage, retrieval, and manipulation to ensure accurate and up-to-date customer information.</li>
              <li><b>Front-End Design:</b> Developed a user-friendly front end using HTML and CSS, allowing for seamless interaction with the database and displaying data in an accessible format.</li>
              <li><b>Interactive Dashboards:</b> Created dynamic and interactive dashboards in Power BI to visualize customer data and engagement metrics, facilitating easy interpretation and analysis.</li>
              <li><b>Data Visualization:</b> Employed various visualization techniques in Power BI, such as charts, graphs, and tables, to represent customer engagement trends and patterns effectively.</li>
              <li><b>Business Insights:</b> Provided valuable insights into customer behavior, preferences, and engagement levels, aiding in strategic decision-making and improving business outcomes.</li>
              <li><b>Responsive Design:</b> Ensured that the front-end design is responsive and compatible with different devices, enhancing accessibility for users.</li>
              <li><b>Integration and Automation:</b> Integrated data from various sources and automated data updates to ensure that the dashboards reflect real-time information.</li>
          </ul>
          <p>This project showcases proficiency in SQL, web development, and data visualization, highlighting the ability to create robust systems that support data-driven business strategies.</p>

</body>
</html>