<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>ELS</title>
</head>
<style>
          body{
                    background-color: black;
                    
          }
          h3{
                    color: white;
                    text-align: center;
                    font-size: 50px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding-top: 20px;
          }
         
          li {
                    margin-bottom: 10px;
                    color: rgba(255, 255, 255, 0.582);
                    margin-left: 50px;
                    font-size: 18px;
                    font-family: Arial, sans-serif;
                    margin-right: 40px;
          }
          b{
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                    color: rgba(255, 255, 255, 0.678);

          }
          p{
                    color: rgba(255, 255, 255, 0.582);
                    padding-top: 5px;
                    font-size: 20px;
                    margin-left: 70px;
                    margin-right: 40px;
                    line-height: 1.6;  
                    font-family: Arial, sans-serif;    
          }
         .image-container {
                    display: flex; 
                    margin-left: 70px;
                    margin-right: 40px;
                    margin-bottom: 30px;
          }
          .image-container-1{
                    display: flex; 
                    margin-left: 70px;
                    margin-right: 40px;
                    margin-bottom: 50px;
                    
          }
         
          .image-container img {
                     width: 400px; 
                     height: autopx; 
                     margin-right: 10px;
                     /* border-radius: 6px;  */
          }
          .image-container-1 img {
                     width: 400px; 
                     height: autopx; 
                     margin-right: 10px; 
          }
</style>
<body>
          <h3>English Learning System</h3>
          <div class="image-container">
                    <img id="img-2" src="../images/English Learning System/els-1.jpg" alt="default">
                    <img id="img-2" src="../images/English Learning System/els-2.jpg" alt="default">
                    <img id="img-2" src="../images/English Learning System/els-3.jpg" alt="default">
          </div>
          <div class="image-container-1">                  
                    <img id="img-2" src="../images/English Learning System/els-4.jpg" alt="default">
                    <img id="img-2" src="../images/English Learning System/els-5.jpg" alt="default">
                    <img id="img-2" src="../images/English Learning System/els-6.jpg" alt="default">
          </div>
          <p>Developed a Python console-based English Learning System, serving as a comprehensive dictionary. This system includes features such as word definitions, synonyms, antonyms, and example sentences. It utilizes various libraries and file handling techniques to ensure robust functionality and efficient data management. Key components of the project include:</p>
          <ul>
              <li><b>Word Definitions</b> Provides accurate definitions of user-entered words, enhancing vocabulary understanding.</li>
              <li> <b>Synonyms and Antonyms: </b> Offers synonyms and antonyms to help users explore different word meanings and contexts.</li>
              <li><b> Python Libraries:  </b>Utilized Python libraries for language processing and data manipulation, ensuring reliable and precise information retrieval.</li>
              <li><b>File Handling: :</b> Implemented file handling techniques to manage and update dictionaries and word lists, ensuring the system's data is current and relevant.</li>
              
          </ul>
          <p>This project demonstrates proficiency in Python programming, data handling, and leveraging libraries for linguistic analysis, showcasing skills in software development and enhancing language learning capabilities.</p>
</body>
</html>